<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-Creator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Содержимое мета-тега Description" />
    <meta name="author" content="Илья" />
    <meta name="keywords"
        content="Сборка ПК, Детали к ПК, собрать компьютер не дорого, Лучшие ПК, Материнка, Видеокарта, Процессор, Блок питания, Оперативная память, Жесткий диск, SSD накопитель, Охлаждение" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    </head>
<header>
    <a href="indexshop.html">
        <div class="panel" id="Magazin">Магазин </div>
    </a>
    <a href="index.html">
        <div class="panel" id="Glavnaia">Главная</div>
    </a>
    <a href="indextop.html">
        <div class="panel" id="Top computer">Топ компьютеров</div>
    </a>
</header>
<main>
    <script>Swal.fire({
        imageUrl: 'https://placeholder.pics/svg/300x1500',
        imageHeight: 400,
        imageAlt: 'A tall image'

      })</script>
    
    <div id="cont">
        <div class="center" id="text" onclick="text">
          <h2>Что нужно что бы собрать пк</h2>  
       <p> <s>2 руки </s> (одной хватит),
        <br>
        2 глаза,
        <br>
        терпение
        <br>
         и желание.
         <br>
        Без них никуда
    </p>
            <br>
            1)Центральный процессор
            <br>
            2)Материнская плата
            <br>
            3)Видеокарта
            <br>
            4)Оперативная память
            <br>
            5)Блок питания
            <br>
            6)Корпус
            <br>
            7)Охлаждение процессора
            <br>
            8)Жесткий диск
            <br>
            <a href="https://www.youtube.com/watch?v=VBhWnlIFgP8" id="ccylka">Так же можно посмотреть видеофайл </a>
            <br>
            <br>
            <br>
             <br>
           <br>
             <br>
             <br>
             <br>  
           <h2>Установка процессора:</h2> 
       <p>Начать нужно с установки процессора в материнскую плату, а не с установки материнской платы в корпус.
          Так будет попросту удобнее.
            На материнской плате находим квадратную металлическую крышечку и открываем ее. Перед нами открывается место
            для процессора.
            Для правильного расположения на процессоре существуют выемки, а на материнской плате - выпуклости.
            Но надо иметь в виду, что материнская плата должна быть совместима с маркой и линейкой вашего процессора.
            То есть материнские платы для одних процессоров не подходят к другим.
            О совместимости лучше спросить у консультантов при покупке мат. платы или процессора. Теперь берем процессор
            и аккуратно вставляем его в разъем.
            Теперь нужно закрыть процессор крышкой.</p>       
            <br>
            <br>
            <br>  
            <br>
            <br>
            <br>
            <br>
        <br>
          <h2>  Установка охлаждения ЦПУ:</h2>
            <br>
     <p>  После установки камня нужно поставить охлаждение для него.
            Но перед установкой необходимо нанести термопасту на процессор.
            Правда, сейчас практически на всех кулерах уже нанесена термопаста.
            Если таковой нет, тогда тоненьким слоем аккуратно нанесите ее на процессор (сделать это можно с помощью
            пластиковой карты).Теперь установим кулер. Крепления бывают разные, просто следуйте инструкции. 
            После установки немного пошевелите охлаждение, оно должно очень крепко сидеть на материнской плате.</p>     
            <br>
        <br>
        <br>
        <br>
        <br>
    <h2>  Оперативная память:</h2>  
        <br>

    <p>Пришло время для установки оперативной памяти, и тут ничего сложного нет.
 Разъем для нее обычно находится сбоку от процессора и их минимум два. 
 Просто отодвигаем защелки и вставляем ее в разъем так, чтобы защелки закрылись.</p>
 
 <br>
 <br>
        <br>
        <br>
        <br>
        <br>
         <h2>Установка блока питания:</h2>

<p>Блок питания надо ставить в корпус перед материнской платой в большинстве случаев.
 В современных корпусах место для него находится снизу, но может быть и сверху. 
 Но так или иначе, а принцип его установки не меняется.
 В комплекте с блоком должны идти болтики, если таких нет, то они идут с корпусом. 
 Просто вставляем блок питания на свое место и закручиваем болтики.</p>
 
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2>Установка жесткого диска:</h2>
     <p>Место для жесткого диска в корпусе отведено ближе к передней его части. 
        Вставляем его в разъем и фиксируем болтами с корпуса.</p>   
        
        
        
        <br>
        <br>
        <br>
        <br>
        <h2> Установка материнской платы</h2>
   <p> Для материнской платы в корпусе есть специальные выступы, так называемые "пни". 
        А на материнской плате есть отверстия для этих пней.
        Ставим материнскую плату на них и прикручиваем ее с помощью болтиков, идущих вместе с корпусом.
         Нужно упомянуть, что не все пни вы будете задействовать. 
        Все, материнская плата установлена.</p>   
        
        
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2> Установка видеокарты</h2>
    <p> Видеокарта ставится в длинный разъем под процессором, точно так же как и оперативная память.
         Отодвигаем зажим и вставляем видеокарту. Дополнительно нужно закрепить видеокарту винтом.</p>   
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <h2> Подключение всех комплектующих</h2>
       <p> Осталось только соединить проводами все составляющие системного блока.
         Питание материнской платы осуществляется через самый большой на ней разъем справа. 
         Просто подключаем его с блока питания.
         У него же находим провод с названием "CPU" и втыкаем его в разъем с таким же названием на материнской плате сверху. 
         Это питание процессора.
         Для подключения жесткого диска нужно взять разъем "SATA", идущий вместе с корпусом и подключить его к материнской плате и к жесткому диску. 
         Еще надо подключить к нему провод "SATA" от блока питания.
         Теперь подключение передней панели корпуса к материнской плате.
          Это проводы, идущие от корпуса. Подключать их следует в нижнюю часть мат. платы. 
          Все разъемы, как и провода, подписаны. 
          Поэтому если быть внимательным, то все правильно разместить не составит большого труда.
          Теперь закрываем боковую крышку корпуса и подключаем к нему монитор, мышь и клавиатуру.
           Все готово, можно начинать установку операционной системы.</p> 



        </div>
        

        <div class="center"> <img src="baa1daa1b5.jpg" alt="" class="img">
            <br>
            <br>
            <br>
            <img src="aa1fbda961.jpg" alt="" class="img">
            <br>
            <br>
            <br>
            <br>
            <img src="999567a3a6.jpg" alt="" class="img">
            <br>
            <br>
            <br>
            <br>
            <img src="https://avatars.mds.yandex.net/get-zen_doc/1389531/pub_5b66d35d7f5fa100a9a98fa8_5b66d44f995e0f00add1336c/scale_1200" alt=""  class="img">
            <br>
            <br>
            <br>
            <br>
            <img src="https://avatars.mds.yandex.net/get-zen_doc/751940/pub_5bf2a024b9c66800aa69a9ae_5bf2a04aba9c9f00abaab6ab/scale_1200" alt="" class="img">
            <br>
            <img src="https://avatars.mds.yandex.net/get-zen_doc/985972/pub_5bf2a024b9c66800aa69a9ae_5bf2a04d5b0ea200aa0813d5/scale_1200" alt="" class="img">
            <br>
            <br>
            <br>
            <br>
        <img src="https://avatars.mds.yandex.net/get-zen_doc/40274/pub_5bf2a024b9c66800aa69a9ae_5bf2a04e23d44a00ac6770d8/scale_2400" alt="" class="img">
        <br>
        <br>
        <br>
        <br>
            <img src="https://avatars.mds.yandex.net/get-zen_doc/230233/pub_5bf2a024b9c66800aa69a9ae_5bf2a04d297efb00aaff98be/scale_1200" alt="" class="img">
            <br>
            <br>
            <br>
            <br>
           
            

           
        </div>

    </div>

</main>


























<footer>
    <div class="foot">
        <h3>Лисицкий Илья</h3>
    </div>


</footer>
</body>

</html>